{
  "name": "MENORA",
  "short_name": "MENORA",
  "description": "MENORA - Daily updated Bible-based insights, studies, and gospel resources.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00643C",
  "orientation": "any",
  "lang": "en",
  "categories": ["education", "religion", "books"],
  "id": "menora",
  "icons": [
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhfRfCTbUpZMkeORx__H7vleD4rD_vlce9QIpkpJZ5-W3ACj4pegV_m07djTrV3_xDEP8wx-MaBocu5rcoBV2Yud-CI3ts8G-2eA3_pa2bq6YCJMyNPelTbb__6Fp64fLSy3PvXqIkD5GYOvkzzHYkU1ZqjR0I7mhyQrVU5ga96n22K_RdDoT3jplPi_SM/s0/fixedicon-192-smaller.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhjIJklLU_hyRbe6lcv0FUXFyRQ28oehzKln3EdTThHBjeYbyE8hFUM1wIru_m-bT2zVO85nWlCsgtbGj1KVHJ68N6XRJ2YDIbYFnJkquCykcM3kfltS37J6SAsi-zrpH5HmlEplavYDbczbeTNp42yxWadxhzxUgB7AiX4jx9mo3A4AT1bKmAJ6Q4z8QU/s0/icon-512%20%281%29.png?v=2",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
