{
  "name": "MENORA",
  "short_name": "MENORA",
  "description": "MENORA - Daily updated Bible-based insights, studies, and gospel resources.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00643C",
  "orientation": "any",
  "lang": "en",
  "categories": ["education", "religion", "books"],
  "id": "menora",
  "icons": [
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgm3wX2NrER4IhZXoWiOLkgH7KbYDfxGsPf8DTdf0jRCKhmXBFMY1utTvdfyVzZRxwMqMARYbmiSNdwiiwsSviVuAwQ-YO2d69B4S3JX3k89SVFvuw4NKCMxohg_tUTY2I04EFRgbsLKXNzSVhJTEFJMXh0ilVVxyABFsXlZw5s-BeOol5U8N8QJ45Kf8A/s0/ppicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgcIQuYXPmMs1Bx0WSZH64cRk1Hno4hyeeGxMwRRHTUBwjnpUFzSCVNmvd-h8fQn2IxqyY93CkmTOCMVIR5ifxWVDnDicpYfelzusyT9642ks8E6hM_gpnTFbgd8tGaTlp5ToX6wWzH7HqsJCH7rnb5hW7HfhnHWaFL6gLTuzoPGKacRy6v9BCn0WiwmgE/s0/ppicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
